go-cross/docker-actions/action.yml
name: 'Docker CGO Actions'
description: 'Build golang program with CGO_ENABLED=1 for docker Image'
inputs:
  platforms: # id of input
    description: 'The platforms to build for'
    required: false
    default: 'linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x'
  dir:
    description: 'The directory to work'
    required: false
    default: '.'
  packages:
    description: 'The packages to build'
    required: false
    default: '.'
  flags:
    description: 'The flags to pass to the go build command'
    required: false
    default: '-ldflags=-w -s'
  # out-dir:
  #   description: 'The output directory'
  #   required: false
  #   default: 'bin'
  output:
    description: 'The output binary name'
    required: false
    default: '$repo'
  x-flags:
    description: 'Extra X ldflags to pass to the go build command'
    required: false
    default: ''

outputs:
  platforms:
    description: 'The platforms built for'
    value: ${{ inputs.platforms }}

runs:
  using: 'composite'
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Map platforms to targets
      id: platform2targets
      run: platform2targets.sh
      shell: bash
      env:
        PLATFORMS: ${{ inputs.platforms }}

    - name: Build go program
      id: build
      uses: go-cross/cgo-actions@v1
      with:
        dir: ${{ inputs.dir }}
        packages: ${{ inputs.packages }}
        flags: ${{ inputs.flags }}
        out-dir: 'temp-bin'
        output: 'temp-$target'
        targets: ${{ steps.platform2targets.outputs.targets }}
        x-flags: ${{ inputs.x-flags }}

    - name: Rename files
      id: rename
      run: mv-files.sh
      shell: bash
      env:
        OUTPUT: ${{ inputs.output }}
        REPOSITORY: ${{ github.repository }}

go-cross/docker-actions/.github/workflows/test-actions.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dir: './example'
    platforms: ${{ matrix.platform }}
    x-flags: |
      main.owner=$owner
      main.repo=$repo
      main.target=$target
      main.sha=$sha
      main.short_sha=$short_sha
      main.pr=$pr
      main.ext=$ext
      main.tag=$tag
      main.hostname=$hostname
      main.username=$username
      main.built_on=$built_on
      main.built_at=$built_at
      main.git_author=$git_author
      main.git_commit=$git_commit
      main.go_version=$go_version

go-cross/docker-actions/.github/workflows/test-actions.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dir: './example'
    x-flags: |
      example/main.owner=$owner
      example/main.repo=$repo
      example/main.target=$target
      example/main.sha=$sha
      example/main.short_sha=$short_sha
      example/main.pr=$pr
      example/main.ext=$ext
      example/main.tag=$tag
      example/main.hostname=$hostname
      example/main.username=$username
      example/main.built_on=$built_on
      example/main.built_at=$built_at
      example/main.git_author=$git_author
      example/main.git_commit=$git_commit
      example/main.go_version=$go_version

go-cross/docker-actions/.github/workflows/test-actions.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dir: './example'
    platforms: ${{ matrix.platform }}
    x-flags: |
      main.owner=$owner
      main.repo=$repo
      main.target=$target
      main.sha=$sha
      main.short_sha=$short_sha
      main.pr=$pr
      main.ext=$ext
      main.tag=$tag
      examplemain.hostname=$hostname
      main.username=$username
      main.built_on=$built_on
      main.built_at=$built_at
      main.git_author=$git_author
      main.git_commit=$git_commit
      main.go_version=$go_version